# MB.ChatService

./: MB.ChatService.sln  README.md
ChatService.API/: ChatService.API.csproj  ChatService.API.http  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.json
ChatService.API/Controllers/: ChatController.cs
ChatService.API/Middlewares/: CustomMiddlewareExtention.cs  ExceptionHandlingMiddleware.cs
ChatService.API/Properties/: launchSettings.json
ChatService.Application/: ChatService.Application.csproj  DependenyInjection.cs
ChatService.Application/Commands/: CreateChatCommand.cs
ChatService.Application/Interfaces/: IAgentRepository.cs  IChatRepository.cs  IQueueService.cs  IRepositoryManager.cs  ITeamRepository.cs  IUserRepository.cs
ChatService.Application/Queries/: GetQueueStatusQuery.cs
ChatService.Application/Services/: ChatAssignmentService.cs  IAgentService.cs  IChatSessionPolllingService.cs  IChatSessionQueueService.cs  IQueueService.cs  ITeamManagementService.cs
ChatService.Application/Validators/: CreateChatCommandValidator.cs
ChatService.Background/: Class1.cs
ChatService.Background/Services/: AssignmentService.cs  ShiftService.cs
ChatService.BackgroundWorker/: ChatService.BackgroundWorker.csproj  Dockerfile  Program.cs
ChatService.BackgroundWorker/Helpers/: ShiftHelper.cs
ChatService.BackgroundWorker/Properties/: launchSettings.json
ChatService.BackgroundWorker/Services/: AssignmentService.cs  OverflowService.cs  QueueMonitorService.cs  ShiftService.cs
ChatService.Domain/: ChatService.Domain.csproj
ChatService.Domain/Constants/: TeamConstants.cs
ChatService.Domain/Entities/: Agent.cs  ChatSession.cs  Team.cs  User.cs
ChatService.Domain/Enums/: ChatStatus.cs  SeniorityLevel.cs  Shift.cs
ChatService.Infrastructure/: ChatService.Infrastructure.csproj  DependencyInjection.cs
ChatService.Infrastructure/Configurations/: AgentConfiguration.cs  ChatSessionConfiguration.cs  ModelBuilderExtensions.cs  TeamConfiguration.cs
ChatService.Infrastructure/Constants/: PollingConstants.cs  RedisKeyManagement.cs
ChatService.Infrastructure/Data/: MbDbContext.cs
ChatService.Infrastructure/Helpers/: AgentHelper.cs  PollingHelper.cs
ChatService.Infrastructure/Repositories/: AgentRepository.cs  ChatRepository.cs  (+3 more)
ChatService.UnitTests/: UnitTest1.cs
(+22 files in other folders)
